/*
 * MusicInfo.cpp
 *
 *  Created on: 2015. 12. 13.
 *      Author: Jimmy
 */

#include "MusicInfo.h"

MusicInfo::MusicInfo() {
	// TODO Auto-generated constructor stub
}

MusicInfo::~MusicInfo() {
	// TODO Auto-generated destructor stub
}

void MusicInfo::init() {

	float music1[] = {
			3, 0,
			3, 1,
			2, 1.9,
			1, 2.37,
			3, 2.74,
			3, 5.12,
			5, 5.45,
			5, 6.49,
			4, 7.33,
			3, 7.86,
			4, 8.16,
			4, 10.9,
			4, 11.94,
			3, 12.78,
			2, 13.28,
			4, 13.61,
			4, 16,
			6, 16.37,
			6, 17.37,
			5, 18.2,
			4, 18.74,
			5, 19.08,
			8, 21.90,
			8, 22.88, //23
			7, 23.72,
			6, 24.17,
			7, 24.55,
			3, 25.92,
			6, 27.26,
			6, 28.30,
			5, 29.14,
			4, 29.67,
			5, 30.02,
			4, 32.40, //34
			4, 33.80,
			3, 34.65,
			2, 34.95,
			3, 35.31,
			3, 36.32,
			2, 37.18,
			1, 37.69,
			2, 38.00,
			9, 39.03,
			8, 39.83,
			7, 40.21,
			6, 40.73,
			6, 43.11,
			9, 43.45,
			9, 43.91,
			9, 44.32,
			8, 45.17,
			7, 45.53,
			6, 45.96,
			6, 48.57,
			9, 48.91,
			9, 49.16,
			9, 49.61,
			9, 50.02,
			9, 50.35,
			8, 50.95,
			7, 51.29,
			6, 51.69
	};

	float music2[] = {
			9, 0,
			9, 0.41,
			9, 0.86,
			8, 1.24,
			7, 1.66,
			5, 2.49,
			13,2.9,
			3, 3.33,
			3, 3.74,
			3, 4.16,
			2, 4.57,
			3, 5,
			8, 6.66,
			8, 7.08,
			8, 7.49,
			7, 7.94,
			6, 8.33,
			13,9.16,
			3, 9.57,
			2, 9.99,
			2, 10.41,
			2, 10.86,
			1, 11.24,
			2, 11.66,
			2, 12.00, //25
			5, 12.41,
			7, 12.86,
			9, 13.25,
			10,14.07,
			9, 14.81, //30
			8, 15.26,
			6, 15.71,
			13,16.09, //33
			3, 16.56,
			13,17.29, //35
			3, 18.13,
			2, 18.54,
			5, 18.96,
			6, 19.37,
			7, 19.79,
			8, 20.62,
			7, 21.46,
			6, 21.88,
			13,22.29,
			5, 22.74,
			6, 23.13,
			7, 23.96,
			5, 24.80
	};

	float music3[] = {
			7, 2,
			8, 2.49,
			9, 3,
			7, 4.49,
			10,5,
			9, 6.49,
			8, 7,
			7, 7.49,
			6, 8,
			7, 8.49,
			8, 9,
			6, 10,
			7, 10.49,
			8, 11,
			6, 12.49,
			9, 13,
			8, 14.49,
			7, 15,
			6, 15.49,
			5, 16,
			6, 16.49,
			7, 17,
			5, 18,
			6, 18.49,
			7, 19,
			5, 20.49,
			8, 21,
			7, 22.49,
			6, 23,
			5, 23.49,
			13,24,
			5, 24.49,
			6, 25,
			5, 26,
			6, 27,
			13,28.49,
			7, 29,
			6, 30.49,
			5, 31
	};

	for(int i = 0; i < MUSIC1_COUNT * 2; i++) {
		_music1[i] = music1[i];
	}
	for(int i = 0; i < MUSIC2_COUNT * 2; i++) {
		_music2[i] = music2[i];
	}
	for(int i = 0; i < MUSIC3_COUNT * 2; i++) {
		_music3[i] = music3[i];
	}
}
